gateway:
  ip: 10.0.0.13
token:
  expirationTime: 36000000
  secret: djhfjdjfdkfkdifkkjdsyfidudjhfjdjfdkfkdifkkjdsyfidudjhfjdjfdkfkdifkkjdsyfidukjhgdjkfjdfpolidufdfkldlifkihjdgfhdfdfdfdfdfdfdgfgfkiufudfdsfkdfddlkfjdhdjkfkdf